apiVersion: v2
name: task-api
description: The `TaskAPI` is a simple REST API built using `FastAPI`. It provides endpoints to manage tasks including, creating new tasks, marking tasks as complete and skipping tasks they don't want to do just yet.
type: application

version: 0.2.1

appVersion: "0.2.0"
