{
  "name": "next-task-ui",
  "version": "0.1.0",
  "description": "User interface for the next task service",
  "main": "index.html",
  "scripts": {
    "lint:html": "markuplint \"**/*.html\""
  },
  "author": "MakeJames <james@makjames.com>",
  "license": "MIT",
  "devDependencies": {
    "markuplint": "^4.11.4"
  }
}
